# remember-commands

./: .bumpversion.cfg  .cookiecutterrc  .coveragerc  .gitignore  .travis.yml  AUTHORS.rst  CHANGELOG.rst  CONTRIBUTING.rst  LICENSE  MANIFEST.in  README  README.md  README.rst  command_store_lib_unittest.py  contributors.txt  generate_store.py  interactive.py  requirements.txt  setup.cfg  setup.py  tox.ini  update_store.py
LearnIt/: README.md  build.gradle  settings.gradle
LearnIt/app/: build.gradle  proguard-rules.pro
LearnIt/gui/: build.gradle
LearnIt/gui/src/main/java/com/khorashadi/: DbxAPI.java  LearnIt.java
LearnIt/gui/src/main/java/com/khorashadi/index/: IndexConstants.java  IndexUtils.java  Indexer.java  RecordSearcher.java
LearnIt/gui/src/main/java/com/khorashadi/main/: Interactor.java  Organizer.java
LearnIt/gui/src/main/java/com/khorashadi/models/: BaseRecord.java  DateJsonAdapter.java  GeneralNote.java  GeneralRecord.java  RaveFactory.java  SaveInfo.java
LearnIt/gui/src/main/java/com/khorashadi/store/: MoshiFileWriter.java  MoshiWriterFactory.java  Serializer.java
LearnIt/gui/src/main/java/com/khorashadi/ui/: KeyComboActionPair.java  Memorize.java  Search.java  SearchUI.java  UiUtils.java
LearnIt/gui/src/main/java/com/khorashadi/validation/: ObjectValidator.java  ObjectValidatorRaveImpl.java  RaveFactory.java
LearnIt/gui/src/test/java/com/khorashadi/index/: IndexUtilsTest.java
LearnIt/gui/src/test/java/com/khorashadi/main/: InteractorTest.java
LearnIt/gui/src/test/java/com/khorashadi/ui/: UiUtilsTest.java
add_alias/: add_alias.py
docs/: conf.py  installation.rst  usage.rst
docs/reference/: index.rst  remember.rst
htmlcov/: command_store_lib_py.html  command_store_lib_unittest_py.html  generate_store_py.html  handle_args_py.html  index.html  interactive_py.html  interactive_unittest_py.html  remember_py.html  status.json  update_store_py.html
remember/: .coverage  README  README.md  __main__.py  cli.py  command_store_lib.py  command_store_lib_unittest.py  generateStore.py  generate_store.py  handle_args.py  interactive.py  interactive_unittest.py  migrate_to_sql_db.py  pickle_file.pickle  remember.py  remember_main.py  remember_unittest.py  run_coverage.sh  sql_query_constants.py  test_command_store_lib.py  test_generate_store.py  test_handle_args.py  test_interactive.py  test_migrate_to_sql_db.py  test_remember.py  test_remember_main.py  test_update_store.py  update_store.py
remember/htmlcov/: _Library_Python_2_7_site-packages_jsonpickle___init___py.html  _Library_Python_2_7_site-packages_jsonpickle_backend_py.html  _Library_Python_2_7_site-packages_jsonpickle_compat_py.html  command_store_lib_py.html  index.html  (+16 more)
tests/: test_command_store_lib.py  test_interactive.py  test_remember.py
(+21 files in other folders)
