[tox]
envlist = py27,flake8,coverage

[testenv]
whitelist_externals = coverage
commands = py.test -v
deps = -r{toxinidir}/requirements.txt
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
commands = flake8 .
deps = flake8

[travis]
python =
  2.7: py27, flake8

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
