apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: 'idea'

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.3'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
    compile 'com.uber:rave:2.0.0'
    compile 'io.reactivex.rxjava2:rxjavafx:2.1.1'
    //For html parsing
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    //term indexing
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '6.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.6.0'



    apt 'com.uber:rave-compiler:2.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile "com.google.truth:truth:0.34"
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
